---
Title: Week1
layout: post
author: luke.wang
permalink: /Week1/
source-id: 1Fw3rQk-AgODf4rHItagAibiMoBRT-fwVjYj3xQtcbuA
published: true
---
<table>
  <tr>
    <th>Title</th>
    <td>Week 1</td>
    <th>Date</th>
    <td>21/01/18</td>
  </tr>
</table>


<table>
  <tr>
    <th>Starting point:</th>
    <td>Nothing</td>
  </tr>
  <tr>
    <th>Target for this lesson?</th>
    <td>To have completed 1.1 and 1.2</td>
  </tr>
  <tr>
    <th>Did I reach my target? 
(add details to "Lesson Review")</th>
    <td>Yes</td>
  </tr>
</table>
